spring.datasource.url=jdbc:postgresql://clientservice.postgres.database.azure.com:5432/postgres?user=postgres@clientservice&password=FastPorte123&sslmode=require
eureka.client.service-url.defaultZone=http://172.174.244.114:8080/EurekaServer-0.0.1-SNAPSHOT/eureka/
spring.application.name=client-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
