spring.datasource.url=jdbc:postgresql://clientservice.postgres.database.azure.com:5432/postgres?user=postgres@clientservice&password=FastPorte123&sslmode=require


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
